# workflows

./: .order  Docker-compose.yml  Dockerfile  Response-and-request.md  pom.xml  request.http
src/main/java/com/plaincoded/restapi/: RestApiApplication.java
src/main/java/com/plaincoded/restapi/components/: UserCommandLineRunner.java
src/main/java/com/plaincoded/restapi/components/mail/: MessageSender.java
src/main/java/com/plaincoded/restapi/components/utilities/: InputValidators.java  InputValidatorsConfig.java  PasswordChangeRequest.java  ResetEmailRequest.java
src/main/java/com/plaincoded/restapi/controllers/: TestController.java
src/main/java/com/plaincoded/restapi/controllers/userControllers/: RegistrationController.java  UserController.java
src/main/java/com/plaincoded/restapi/controllers/workflowControllers/: TaskController.java  TemplateController.java  WorkflowController.java
src/main/java/com/plaincoded/restapi/entities/userEntities/: CustomUUID.java  User.java
src/main/java/com/plaincoded/restapi/entities/workflowEntities/task/: Field.java  Status.java  Task.java
src/main/java/com/plaincoded/restapi/entities/workflowEntities/template/: Form.java  Template.java
src/main/java/com/plaincoded/restapi/entities/workflowEntities/workflow/: Workflow.java  WorkflowStep.java
src/main/java/com/plaincoded/restapi/exceptions/: DocumentNotPresentException.java  DuplicateUserException.java  IncorrectEmailException.java  IncorrectPasswordException.java  NoPasswordException.java  NoUsernameException.java
src/main/java/com/plaincoded/restapi/interfaces/user/: CustomUUIDIRepository.java  CustomUUIDIService.java  IUserRepository.java  IUserService.java
src/main/java/com/plaincoded/restapi/interfaces/workflows/: ITaskRepository.java  ITaskService.java  ITemplateRepository.java  ITemplateService.java  IWorkflowRepository.java  IWorkflowService.java
src/main/java/com/plaincoded/restapi/services/jwt/: JwtTokenFilter.java  JwtUtil.java  UsernameAndPasswordAuthenticationRequest.java  UsernameAndPasswordAuthenticationResponse.java
src/main/java/com/plaincoded/restapi/services/security/: ApplicationSecurityConfig.java  PasswordConfig.java
src/main/java/com/plaincoded/restapi/services/userServices/: CustomUUIDService.java  MyUserDetailsService.java  UserService.java
src/main/java/com/plaincoded/restapi/services/workflowEntities/: TaskService.java  TemplateService.java  WorkflowService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/plaincoded/restapi/components/mail/: MessageBuilderTest.java
src/test/java/com/plaincoded/restapi/components/utilities/: InputValidatorsTest.java
src/test/java/com/plaincoded/restapi/services/: UserServiceTests.java
src/test/resources/: application.properties  data.sql
workflows/: user.json
