spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=WorkflowDb
#
#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/testowy?serverTimezone=Europe/Stockholm
#spring.datasource.username=root
#spring.datasource.password=snopowiazalka
#server.tomcat.connection-timeout=10
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#Mail properties

auth=mail.smtp.auth
authValue=true
starttls=mail.smtp.starttls.enable
starttlsValue = true
host=mail.smtp.host
hostValue=smtp.gmail.com
ssl=mail.smtp.ssl.enable
sslValue=true
sender=plainapitestemail@gmail.com
password=6AM<_}mZ=tj)*!eX

#Secret Key for JWT

secretKey=AAAAB3NzaC1yc2EAAAABJQAAAgEAm6tee3cf9ioNzCcs6o562qSd5MbwsthBnRwU06J0N+Fb/T5crnIPM45K8jsRYu5SEfEIV4iCBuA/j/JLhWs6wf6xW6flVRUEgN4eUv+oPTmUTUML6ht6+4AGbS1g3YtPovdoveKQsNGLHX5X7+leoTXpGZ5PnskHmxUr8mJ7nCPz8c5jwhWVdVh00RcnHNu+jXP5oRZr3Dztl+CrXavEDkXeF7hq1WwTetgNtCQOmTxmJR8KFlK5T19uIfB9QWFPFjBI0FWZc+RnHkuwFIEGmvguTIMdR2rSs9AFkrEzZmZeU+AlVdynaIFUJrT+jeFe8QUUsufadibJ2K/TXcC+enq74av5jrfvyfM3QrGZgf2ORKHf+S1IgLO1gpxR9wdXI+HL2SAcU2KmNXOwMoa1SGu4nHI3iPX+bBTvSblq7dEBiCjXN2rGmi2FJGzfjfR1uwRImALVozoQQ72EUl9fLVyeXgI30rGTPlxX0eNV3aYl9Mu3tJgbhCV9qUHJC5kUaYCMuht4GM5jWo5y3d1iVVqSPMeaGPavKiIR2mia5iH5Tha2kMejO7AOOJAQ+dQKtptrBYg+3u6q9EOGB5fRuEUV02W89/UHZLSL5D1f0liGZf+OSSQQX1NMTxC+c0lXrsEwW4UvkS9kFfDZp2gRcdl2FFJaSXcfBvKKEfSCdLM